{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-2",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-2"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-3",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-3"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-4",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-4"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-5",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-5"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-6",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-6"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-7",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-7"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-8",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-8"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-9",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-9"
        },
        {
            "name": "arduino-project/lab1/knut-ola",
            "path": "./lab1\\knut-ola"
        },
        {
            "name": "arduino-project/lab2/knut-ola",
            "path": "./lab2\\knut-ola"
        },
        {
            "name": "arduino-project/lab3/knut-ola",
            "path": "./lab3\\knut-ola"
        },
        {
            "name": "arduino-project/lab4/knut-ola",
            "path": "./lab4\\knut-ola"
        },
        {
            "name": "arduino-project/oving-3/knut-ola",
            "path": "./oving-3\\knut-ola"
        }
    ],
    "settings": {}
}