{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "arduino-project/lab-1/knut-ola",
            "path": "./lab-1\\knut-ola"
        },
        {
            "name": "arduino-project/knut-ola/button-class",
            "path": "./knut-ola\\button-class"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00/demo-2",
            "path": "./knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00\\demo-2"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00/demo-3",
            "path": "./knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00\\demo-3"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00/demo-4",
            "path": "./knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00\\demo-4"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00/demo-5",
            "path": "./knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00\\demo-5"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00/demo-6",
            "path": "./knut-ola\\lectures\\YR6018\\01_06_2022_17_15_19_00\\demo-6"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-2",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-2"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-3",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-3"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-4",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-4"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-5",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-5"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo-6",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo-6"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15/demo-2",
            "path": "./knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15\\demo-2"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15/demo-3",
            "path": "./knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15\\demo-3"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15/demo-4",
            "path": "./knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15\\demo-4"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15/demo-5",
            "path": "./knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15\\demo-5"
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15/demo-6",
            "path": "./knut-ola\\lectures\\YR6018\\20_04_2022_09_15_12_15\\demo-6"
        },
        {
            "name": "arduino-project/lab-1/knut-ola",
            "path": "./lab-1\\knut-ola"
        },
        {
            "name": "arduino-project/lab-2/knut-ola",
            "path": "./lab-2\\knut-ola"
        },
        {
            "name": "arduino-project/lab-3/knut-ola",
            "path": "./lab-3\\knut-ola"
        },
        {
            "name": "arduino-project/lab-4/knut-ola",
            "path": "./lab-4\\knut-ola"
        },
        {
            "name": "arduino-project/oving-3/knut-ola",
            "path": "./oving-3\\knut-ola"
        },
        {
            "name": "arduino-project/the-free-elected-peoples-democracy-of-libertyland/esp32-rosserial-bridge",
            "path": "./the-free-elected-peoples-democracy-of-libertyland\\esp32-rosserial-bridge"
        },
        {
            "name": "arduino-project/the-free-elected-peoples-democracy-of-libertyland/localization",
            "path": "./the-free-elected-peoples-democracy-of-libertyland\\localization"
        }
    ],
    "settings": {}
}