{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "arduino-project/knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00/millis-demo",
            "path": "./knut-ola\\lectures\\YR6018\\10_03_2022_17_00_19_00\\millis-demo"
        },
        {
            "name": "arduino-project/lab1/knut-ola",
            "path": "./lab1\\knut-ola"
        },
        {
            "name": "arduino-project/lab2/knut-ola",
            "path": "./lab2\\knut-ola"
        },
        {
            "name": "arduino-project/lab3/knut-ola",
            "path": "./lab3\\knut-ola"
        },
        {
            "name": "arduino-project/lab4/knut-ola",
            "path": "./lab4\\knut-ola"
        },
        {
            "name": "arduino-project/oving-3/knut-ola",
            "path": "./oving-3\\knut-ola"
        }
    ],
    "settings": {}
}