; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp

[env]
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.7.9
	
[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
test_ignore = test_desktop
monitor_speed = 115200

[env:native]
platform = native
debug_test = test_desktop

[env:CI]
platform = native
debug_test = test_desktop
