; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
lib_deps = 
	martinsos/HCSR04@^2.0.0
	robtillaart/RunningMedian@^0.3.4
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.1
	bxparks/AceButton@^1.9.1
	adafruit/Adafruit BusIO@^1.11.0
	bblanchon/ArduinoJson@^6.19.1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_desktop
lib_deps = siteswapjuggler/Ramp@^0.6.0

[env:native]
platform = native
debug_test = test_desktop
lib_deps = siteswapjuggler/Ramp@^0.6.0

[env:CI]
platform = native
debug_test = test_desktop
lib_deps = siteswapjuggler/Ramp@^0.6.0
