PololuSH1106Core	KEYWORD1
PololuSH1106Main	KEYWORD1
PololuSH1106	KEYWORD1

setPins	KEYWORD2
initPins	KEYWORD2
reset	KEYWORD2
sh1106TransferStart	KEYWORD2
sh1106TransferEnd	KEYWORD2
sh1106CommandMode	KEYWORD2
sh1106DataMode	KEYWORD2
sh1106Write	KEYWORD2

init	KEYWORD2
reinitialize	KEYWORD2
invert	KEYWORD2
noInvert	KEYWORD2
rotate180	KEYWORD2
noRotate	KEYWORD2
setContrast	KEYWORD2
setLayout8x2	KEYWORD2
setLayout8x2WithGraphics	KEYWORD2
setLayout11x4	KEYWORD2
setLayout11x4WithGraphics	KEYWORD2
setLayout21x8	KEYWORD2
setLayout21x8WithGraphics	KEYWORD2
display	KEYWORD2
displayPartial	KEYWORD2
noAutoDisplay	KEYWORD2
getLinePointer	KEYWORD2
gotoXY	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
scrollDisplayUp	KEYWORD2
clear	KEYWORD2
loadCustomCharacterFromRam	KEYWORD2
loadCustomCharacter	KEYWORD2

SH1106_SET_COLUMN_ADDR_LOW	LITERAL1
SH1106_SET_COLUMN_ADDR_HIGH	LITERAL1
SH1106_SET_CONTRAST	LITERAL1
SH1106_SET_SEGMENT_REMAP	LITERAL1
SH1106_SET_INVERT_DISPLAY	LITERAL1
SH1106_SET_DISPLAY_ON	LITERAL1
SH1106_SET_PAGE_ADDR	LITERAL1
SH1106_SET_COM_SCAN_DIR	LITERAL1