; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = a-star32U4

[env]
lib_deps = 
	robtillaart/RunningMedian@^0.3.4
	Wire
	pololu/Zumo32U4@^2.0.0
	FastGPIO
	PololuBuzzer
	PololuHD44780
	PololuMenu
	PololuOLED
	Pushbutton
	USBPause
	frankjoshua/Rosserial Arduino Library@^0.7.9

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
test_ignore = test_desktop
monitor_speed = 115200

[env:native]
platform = native
debug_test = test_desktop

[env:CI]
platform = native
debug_test = test_desktop
