\contentsline {section}{\numberline {I}Theory}{2}{section.1}%
\contentsline {section}{\numberline {II}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Hardware}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Software}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Configs}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}1}Classes}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}2}Main code}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}3}Imports}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}4}CLAMPING}{5}{lstlisting.7}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}5}Servo Control}{5}{lstlisting.8}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}6}Motor Control}{6}{lstlisting.9}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}7}Emergency Stop}{7}{lstlisting.10}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}8}Setup}{7}{lstlisting.11}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}9}Center Potmeter}{7}{lstlisting.12}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}10}Exercises}{8}{lstlisting.13}%
\contentsline {subsubsection}{\numberline {\mbox {II-C}11}Main Loop}{9}{lstlisting.19}%
\contentsline {section}{\numberline {III}Discussion}{9}{section.3}%
\contentsline {section}{\numberline {IV}Large Images}{11}{section.4}%
