; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = a-star32U4

[env]
lib_deps = 
	pololu/Zumo32U4@^2.0.0
	FastGPIO
	PololuBuzzer
	PololuHD44780
	PololuMenu
	PololuOLED
	Pushbutton
	USBPause

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
test_ignore = test_deskto
lib_deps = janelia-arduino/Vector@^1.2.2

